# flutter_photo_picker

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/haijunwei/photo_picker/: CoilEngine.kt  Messages.java  Messages.kt  PhotoPickerPlugin.kt
android/src/main/kotlin/com/haijunwei/photo_picker/bean/: PhotoAsset.kt  PhotoPickerOptions.kt  PhotoPickerResult.kt
android/src/main/kotlin/com/haijunwei/photo_picker/engine/: GlideEngine.kt  UCropEngine.kt
android/src/main/kotlin/com/haijunwei/photo_picker/theme/: PhotoPickerTheme.kt
android/src/main/res/drawable/: picture_item_select_bg.xml  picture_num_oval.xml  picture_num_oval_blue.xml  picture_num_oval_blue_def.xml  picture_orange_oval.xml  picture_original_wechat_checkbox.xml  picture_original_wechat_normal.xml  picture_original_wechat_selected.xml
android/src/main/res/layout/: picture_dialog_camera_selected.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/haijunwei/photo_picker_example/: App.kt  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: photo_picker.podspec
ios/Classes/: PhotoPickerPlugin.m  messages.h  messages.m
lib/: messages.dart  photo_picker.dart
pigeons/: messages.dart
test/: photo_picker_test.dart
